name: Check tv.m3u

on:
  push:
  schedule:
    - cron: '37 13 * * 0,4' # Sunday and Thursday on 13:37 UTC

jobs:
  tv:
    runs-on: ubuntu-latest
    steps:
      - name: Install ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg
      - uses: actions/checkout@v2
      - run: ./check-tv.sh
